Cython==0.29.23
faiss==1.7.0
graphviz==0.16
grpcio==1.32.0
h5py==2.10.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.31.0
matplotlib==3.3.4
networkx==2.4
networkx-metis==1.0
numba==0.48.0
pandas==1.1.5
protobuf==3.17.2
python-Levenshtein==0.12.2
pytz==2021.1
PyYAML==5.4.1
rdflib==5.0.0
regex==2021.4.4
scikit-learn==0.24.1
scipy==1.5.4
six==1.15.0
sklearn==0.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
torch==1.8.1
torch-cluster==1.5.9
torch-geometric==1.6.3
torch-scatter==2.0.6
torch-sparse==0.6.9
torch-spline-conv==1.2.1
torchaudio==0.8.1
torchvision==0.9.1
torchviz==0.0.1
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.4
xlwt==1.3.0
